<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShieldController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="15" Column="17" />
      <File FileName="Assets/Player.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/unit_controller.cs" Line="77" Column="31" />
      <File FileName="Assets/ShieldController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>