<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy_wave.cs">
    <Files>
      <File FileName="Assets/Scripts/enemy_pilot.cs" Line="65" Column="43" />
      <File FileName="Assets/Scripts/enemy_pilot.cs" Line="279" Column="9" />
      <File FileName="Assets/Scripts/Camera_Controller.cs" Line="127" Column="47" />
      <File FileName="Assets/Scripts/wave_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player_target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move_to_target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy_wave.cs" Line="20" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="enemy_wave.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>