<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/justin/Code/Unity Projects/PizzaNode/Assets/Scripts/Player.cs" line="192" column="58" />
      <Breakpoint file="/Users/justin/Code/Unity Projects/PizzaNode/Assets/MessageDisplayPanel_UI.cs" line="117" column="1" />
      <Breakpoint file="/Users/justin/Code/Unity Projects/PizzaNode/Assets/MessageDisplayPanel_UI.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>