<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NavArrow.cs">
    <Files>
      <File FileName="Assets/Scripts/wave_spawner.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/Unit_Satellite.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/health_script.cs" Line="79" Column="6" />
      <File FileName="Assets/Scripts/enemy_wave.cs" Line="266" Column="42" />
      <File FileName="Assets/NavArrow.cs" Line="65" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>